<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
>
  <.repository_header
    account_handle={@account.handle}
    repository_handle={@repository.handle}
    active_tab={:code}
  >
    <% file_segments = String.split(@file_path, "/") %>
    <% dir_segments = Enum.drop(file_segments, -1) %>
    <% filename = List.last(file_segments) %>
    <% repo_href = ~p"/#{@account.handle}/#{@repository.handle}" %>

    <%!-- Breadcrumb + actions bar --%>
    <div class="repository-file-browser" id="repository-file-browser">
      <div class="repository-file-browser-path repository-file-browser-path--blob">
        <nav class="repository-breadcrumb" aria-label={gettext("Path")} id="repository-breadcrumb">
          <a href={repo_href}>{@repository.handle}</a>
          <%= for {segment, idx} <- Enum.with_index(dir_segments) do %>
            <span class="repository-breadcrumb-sep">/</span>
            <% segment_path = Enum.take(dir_segments, idx + 1) %>
            <a href={~p"/#{@account.handle}/#{@repository.handle}/tree/#{segment_path}"}>
              {segment}
            </a>
          <% end %>
          <span class="repository-breadcrumb-sep">/</span>
          <span class="repository-breadcrumb-current">{filename}</span>
        </nav>

        <div class="repository-file-actions">
          <a
            class="repository-file-back"
            href={~p"/#{@account.handle}/#{@repository.handle}/blame/#{file_segments}"}
            id="repository-blame-link"
          >
            {gettext("Blame")}
          </a>
          <%= if @blob_download_url do %>
            <a
              class="repository-file-back"
              href={@blob_download_url}
              rel="noopener"
              target="_blank"
              id="repository-blob-download"
            >
              {gettext("Download")}
            </a>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- File content --%>
    <div class="repository-file">
      <%= case @file_content do %>
        <% {:highlighted, highlighted} -> %>
          <pre class="repository-file-content highlight" id="repository-file-content"><code><%= raw(highlighted) %></code></pre>
        <% {:text, content} -> %>
          <pre class="repository-file-content" id="repository-file-content">{content}</pre>
        <% {:binary, size} -> %>
          <p class="repository-file-binary">
            {gettext("Binary file (%{size} bytes) cannot be displayed.", size: size)}
          </p>
      <% end %>
    </div>
  </.repository_header>
</Layouts.app>
