<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
  repository_nav={
    %{
      account_handle: @account.handle,
      repository_handle: @repository.handle,
      active: :home,
      show_settings?:
        Micelio.Authorization.authorize(:repository_update, @current_user, @repository) == :ok
    }
  }
>
  <:breadcrumb>
    <% switcher_accounts = breadcrumb_switcher_accounts(@user_accounts, @account) %>
    <div class="navbar-breadcrumb-switcher">
      <%= if @current_user && length(switcher_accounts) > 1 do %>
        <button
          type="button"
          class="navbar-breadcrumb-link navbar-breadcrumb-toggle"
          data-dropdown-toggle="breadcrumb-account-menu"
          aria-expanded="false"
          aria-haspopup="true"
        >
          <span class="navbar-breadcrumb-forge-label">
            <%= if github_repository?(@repository) do %>
              <svg
                class="navbar-breadcrumb-forge-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
              >
                <path d="M9 19c-5 1.5-5-2.5-7-3" />
                <path d="M14 22v-3.87a3.37 3.37 0 0 0 -.94-2.61c3.14 -.35 6.44 -1.54 6.44 -7A5.44 5.44 0 0 0 18 4.77A5.07 5.07 0 0 0 17.91 1S16.73 .65 14 2.48a13.38 13.38 0 0 0 -5 0C6.27 .65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0 -1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
              </svg>
            <% end %>
            <span>{account_breadcrumb_owner_label(@repository, @account)}</span>
          </span>
          <svg
            class="navbar-breadcrumb-chevron"
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <polyline points="6 9 12 15 18 9" />
          </svg>
        </button>
        <ul
          id="breadcrumb-account-menu"
          class="navbar-breadcrumb-menu"
          data-dropdown-menu
          role="menu"
          hidden
        >
          <%= for acct <- switcher_accounts do %>
            <li role="none">
              <a
                href={~p"/#{acct.handle}"}
                role="menuitem"
                class={[
                  "navbar-breadcrumb-menu-item",
                  acct.handle == @account.handle && "is-current"
                ]}
              >
                <span class="navbar-breadcrumb-menu-label">
                  <%= if github_account?(acct) do %>
                    <svg
                      class="navbar-breadcrumb-menu-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="1.8"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      aria-hidden="true"
                    >
                      <path d="M9 19c-5 1.5-5-2.5-7-3" />
                      <path d="M14 22v-3.87a3.37 3.37 0 0 0 -.94-2.61c3.14 -.35 6.44 -1.54 6.44 -7A5.44 5.44 0 0 0 18 4.77A5.07 5.07 0 0 0 17.91 1S16.73 .65 14 2.48a13.38 13.38 0 0 0 -5 0C6.27 .65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0 -1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                    </svg>
                  <% else %>
                    <svg
                      class="navbar-breadcrumb-menu-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      aria-hidden="true"
                    >
                      <circle cx="12" cy="7" r="4" /><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2" />
                    </svg>
                  <% end %>
                  {account_switcher_label(acct)}
                </span>
                <%= if acct.handle == @account.handle do %>
                  <svg
                    class="navbar-breadcrumb-menu-check"
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    aria-hidden="true"
                  >
                    <polyline points="20 6 9 17 4 12" />
                  </svg>
                <% end %>
              </a>
            </li>
          <% end %>
        </ul>
      <% else %>
        <a href={~p"/#{@account.handle}"} class="navbar-breadcrumb-link">
          <span class="navbar-breadcrumb-forge-label">
            <%= if github_repository?(@repository) do %>
              <svg
                class="navbar-breadcrumb-forge-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
              >
                <path d="M9 19c-5 1.5-5-2.5-7-3" />
                <path d="M14 22v-3.87a3.37 3.37 0 0 0 -.94-2.61c3.14 -.35 6.44 -1.54 6.44 -7A5.44 5.44 0 0 0 18 4.77A5.07 5.07 0 0 0 17.91 1S16.73 .65 14 2.48a13.38 13.38 0 0 0 -5 0C6.27 .65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0 -1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
              </svg>
            <% end %>
            <span>{account_breadcrumb_owner_label(@repository, @account)}</span>
          </span>
        </a>
      <% end %>
    </div>
    <span class="navbar-breadcrumb-sep">/</span>
    <a
      href={~p"/#{@account.handle}/#{@repository.handle}"}
      class="navbar-breadcrumb-link navbar-breadcrumb-current"
    >
      {@repository.handle}
    </a>
    <span class="repository-visibility-badge">{@repository.visibility}</span>
  </:breadcrumb>
  <div class="repository-page">
    <%!-- Main content area --%>
    <div class="repository-layout">
      <div
        class="repository-main"
        id="repository-main"
        data-forge-readme
        data-forge-host={@repository.forge_host || ""}
        data-forge-owner={@repository.forge_owner || ""}
        data-forge-repo={@repository.forge_repo || ""}
        data-repository-visibility={@repository.visibility || ""}
      >
        <%!-- File browser --%>
        <div class="repository-file-browser" id="repository-file-browser">
          <% segments = if @dir_path == "", do: [], else: String.split(@dir_path, "/") %>
          <% last_segment_index = length(segments) - 1 %>
          <% repo_href = ~p"/#{@account.handle}/#{@repository.handle}" %>

          <%= if @dir_path != "" do %>
            <div class="repository-file-browser-path">
              <nav
                class="repository-breadcrumb"
                aria-label={gettext("Path")}
                id="repository-breadcrumb"
              >
                <a href={repo_href}>{@repository.handle}</a>
                <%= for {segment, idx} <- Enum.with_index(segments) do %>
                  <span class="repository-breadcrumb-sep">/</span>
                  <% segment_path = Enum.take(segments, idx + 1) %>
                  <%= if idx == last_segment_index do %>
                    <span class="repository-breadcrumb-current">{segment}</span>
                  <% else %>
                    <a href={~p"/#{@account.handle}/#{@repository.handle}/tree/#{segment_path}"}>
                      {segment}
                    </a>
                  <% end %>
                <% end %>
              </nav>
            </div>
          <% end %>

          <%= if @entries == [] do %>
            <div class="repository-empty-state">
              <p>{gettext("This repository is empty")}</p>
            </div>
          <% else %>
            <ul class="repository-tree" id="repository-tree">
              <%= if @dir_path != "" do %>
                <% parent_dir = Path.dirname(@dir_path) %>
                <% parent_dir = if parent_dir == ".", do: "", else: parent_dir %>
                <% parent_segments =
                  if parent_dir == "", do: [], else: String.split(parent_dir, "/") %>
                <li class="repository-tree-item">
                  <a
                    href={
                      if parent_dir == "" do
                        repo_href
                      else
                        ~p"/#{@account.handle}/#{@repository.handle}/tree/#{parent_segments}"
                      end
                    }
                    class="repository-tree-link repository-tree-parent-link"
                    id="repository-tree-parent"
                  >
                    <span class="repository-tree-icon">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        aria-hidden="true"
                      >
                        <path d="M9 14l-4-4l4-4" />
                      </svg>
                    </span>
                    <span class="repository-tree-name">..</span>
                  </a>
                </li>
              <% end %>
              <li :for={entry <- @entries} class="repository-tree-item">
                <% entry_segments = String.split(entry.path, "/") %>
                <a
                  href={
                    if entry.type == :tree do
                      ~p"/#{@account.handle}/#{@repository.handle}/tree/#{entry_segments}"
                    else
                      ~p"/#{@account.handle}/#{@repository.handle}/blob/#{entry_segments}"
                    end
                  }
                  class="repository-tree-link"
                >
                  <span class="repository-tree-icon">
                    <%= if entry.type == :tree do %>
                      <svg
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        aria-hidden="true"
                        class="repository-tree-icon-folder"
                      >
                        <path d="M2 6a2 2 0 0 1 2-2h5l2 2h9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6z" />
                      </svg>
                    <% else %>
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        aria-hidden="true"
                        class="repository-tree-icon-file"
                      >
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                        <polyline points="14 2 14 8 20 8" />
                      </svg>
                    <% end %>
                  </span>
                  <span class="repository-tree-name">{entry.name}</span>
                </a>
              </li>
            </ul>
          <% end %>
        </div>

        <%!-- README --%>
        <%= if @readme do %>
          <section class="repository-readme" id="repository-readme">
            <header class="repository-readme-header">
              <svg
                class="repository-readme-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
              >
                <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                <path d="M3 6v13" />
                <path d="M12 6v13" />
                <path d="M21 6v13" />
              </svg>
              <a
                class="repository-readme-link"
                href={
                  ~p"/#{@account.handle}/#{@repository.handle}/blob/#{String.split(@readme.path, "/")}"
                }
              >
                {@readme.path}
              </a>
            </header>
            <div class="repository-readme-body">
              <%= case @readme.content do %>
                <% {:html, html} -> %>
                  <div class="repository-readme-markdown prose" id="repository-readme-content">
                    {raw(html)}
                  </div>
                <% {:text, content} -> %>
                  <pre class="repository-readme-content" id="repository-readme-content">{content}</pre>
                <% {:binary, size} -> %>
                  <p class="repository-readme-binary">
                    {gettext("Binary file (%{size} bytes) cannot be displayed.", size: size)}
                  </p>
              <% end %>
            </div>
          </section>
        <% end %>

        <%!-- Forge README (populated client-side from GitHub/GitLab API) --%>
        <%= if is_nil(@readme) do %>
          <section class="repository-readme" id="repository-forge-readme" hidden>
            <header class="repository-readme-header">
              <svg
                class="repository-readme-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
              >
                <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                <path d="M3 6v13" />
                <path d="M12 6v13" />
                <path d="M21 6v13" />
              </svg>
              <span class="repository-readme-link" id="repository-forge-readme-name">README.md</span>
            </header>
            <div class="repository-readme-body">
              <div
                class="repository-readme-markdown prose"
                id="repository-forge-readme-content"
              >
              </div>
            </div>
          </section>
        <% end %>
      </div>

      <%!-- Sidebar --%>
      <aside class="repository-sidebar" id="repository-sidebar">
        <div
          class="repository-about"
          data-forge-about
          data-forge-host={@repository.forge_host || ""}
          data-forge-owner={@repository.forge_owner || ""}
          data-forge-repo={@repository.forge_repo || ""}
          data-repository-visibility={@repository.visibility || ""}
        >
          <h2 class="repository-about-title">{gettext("About")}</h2>
          <p
            class="repository-about-description"
            id="repository-about-description"
            hidden={
              !is_binary(@repository.description) || String.trim(@repository.description) == ""
            }
          >
            {@repository.description}
          </p>
          <a
            href={@repository.url || "#"}
            target="_blank"
            rel="noopener noreferrer"
            class="repository-about-link"
            id="repository-about-link"
            hidden={!is_binary(@repository.url) || String.trim(@repository.url) == ""}
          >
            <svg
              class="repository-about-link-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
            </svg>
            <span id="repository-about-link-label">{@repository.url}</span>
          </a>
        </div>
        <div class="repository-sidebar-stats" id="repository-sidebar-stats">
          <div class="repository-sidebar-stat" id="repository-stat-stars" hidden>
            <svg
              class="repository-sidebar-stat-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <span id="repository-stat-stars-label"></span>
          </div>
          <div class="repository-sidebar-stat" id="repository-stat-forks" hidden>
            <svg
              class="repository-sidebar-stat-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <circle cx="12" cy="18" r="3" />
              <circle cx="6" cy="6" r="3" />
              <circle cx="18" cy="6" r="3" />
              <path d="M18 9v2c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V9" />
              <path d="M12 12v3" />
            </svg>
            <span id="repository-stat-forks-label"></span>
          </div>
          <div class="repository-sidebar-stat" id="repository-stat-watchers" hidden>
            <svg
              class="repository-sidebar-stat-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
              <circle cx="12" cy="12" r="3" />
            </svg>
            <span id="repository-stat-watchers-label"></span>
          </div>
          <div class="repository-sidebar-stat" id="repository-stat-language" hidden>
            <svg
              class="repository-sidebar-stat-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <polyline points="16 18 22 12 16 6" />
              <polyline points="8 6 2 12 8 18" />
            </svg>
            <span id="repository-stat-language-label"></span>
          </div>
          <div class="repository-sidebar-stat" id="repository-stat-license" hidden>
            <svg
              class="repository-sidebar-stat-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <path d="M12 3v18" />
              <path d="M5 7l-2 6a5 5 0 0 0 4 0l-2-6" />
              <path d="M19 7l-2 6a5 5 0 0 0 4 0l-2-6" />
              <path d="M5 7h14" />
            </svg>
            <span id="repository-stat-license-label"></span>
          </div>
        </div>
      </aside>
    </div>
  </div>
</Layouts.app>
