<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
>
  <div class="account-profile">
    <div class="account-profile-layout">
      <%!-- Main content --%>
      <div class="account-profile-main">
        <section class="account-section" id="account-activity">
          <h2 class="account-section-title">{gettext("Activity")}</h2>
          <.activity_graph activity_counts={@activity_counts} weeks={52} />
        </section>

        <section class="account-profile-section" id="account-profile-settings">
          <div class="account-profile-section-header">
            <h2 class="account-profile-section-title">{gettext("Profile")}</h2>
            <span class="account-profile-section-meta">
              {gettext("Shown publicly on your profile.")}
            </span>
          </div>
          <.form
            for={@profile_form}
            id="account-profile-form"
            action={~p"/account/profile"}
            method="patch"
            class="account-profile-form"
          >
            <div class="account-profile-form-group">
              <.input
                field={@profile_form[:bio]}
                type="textarea"
                label={gettext("Bio")}
                maxlength="160"
                placeholder={gettext("A short description about you.")}
                class="account-profile-input"
                error_class="account-profile-input account-profile-input-error"
              />
              <p class="account-profile-form-hint">{gettext("Keep it under 160 characters.")}</p>
            </div>

            <div class="account-profile-form-grid">
              <div class="account-profile-form-group">
                <.input
                  field={@profile_form[:website_url]}
                  type="url"
                  label={gettext("Website")}
                  placeholder="https://example.com"
                  class="account-profile-input"
                  error_class="account-profile-input account-profile-input-error"
                />
              </div>
              <div class="account-profile-form-group">
                <.input
                  field={@profile_form[:twitter_url]}
                  type="url"
                  label="Twitter/X"
                  placeholder="https://x.com/handle"
                  class="account-profile-input"
                  error_class="account-profile-input account-profile-input-error"
                />
              </div>
              <div class="account-profile-form-group">
                <.input
                  field={@profile_form[:github_url]}
                  type="url"
                  label="GitHub"
                  placeholder="https://github.com/handle"
                  class="account-profile-input"
                  error_class="account-profile-input account-profile-input-error"
                />
              </div>
              <div class="account-profile-form-group">
                <.input
                  field={@profile_form[:gitlab_url]}
                  type="url"
                  label="GitLab"
                  placeholder="https://gitlab.com/handle"
                  class="account-profile-input"
                  error_class="account-profile-input account-profile-input-error"
                />
              </div>
              <div class="account-profile-form-group">
                <.input
                  field={@profile_form[:mastodon_url]}
                  type="url"
                  label="Mastodon"
                  placeholder="https://mastodon.social/@handle"
                  class="account-profile-input"
                  error_class="account-profile-input account-profile-input-error"
                />
              </div>
              <div class="account-profile-form-group">
                <.input
                  field={@profile_form[:linkedin_url]}
                  type="url"
                  label="LinkedIn"
                  placeholder="https://www.linkedin.com/in/handle"
                  class="account-profile-input"
                  error_class="account-profile-input account-profile-input-error"
                />
              </div>
            </div>

            <div class="account-profile-form-actions">
              <button type="submit" class="account-profile-button" id="account-profile-save">
                {gettext("Save profile")}
              </button>
            </div>
          </.form>
        </section>

        <section class="account-profile-section" id="account-storage">
          <div class="account-profile-section-header">
            <h2 class="account-profile-section-title">{gettext("Storage")}</h2>
            <span class="account-profile-section-meta">
              {gettext("Store session artifacts in your own bucket.")}
            </span>
          </div>
          <%= if @s3_config do %>
            <p class="account-profile-form-hint account-profile-status" id="account-s3-status">
              <%= cond do %>
                <% @s3_config.validated_at -> %>
                  {gettext("Validated on %{date}.", date: format_date(@s3_config.validated_at))}
                <% @s3_config.last_error -> %>
                  {gettext("Validation failed.")}
                <% true -> %>
                  {gettext("Validation pending.")}
              <% end %>
            </p>
            <%= if @s3_config.last_error do %>
              <p class="account-profile-form-hint account-profile-status account-profile-status-error">
                {@s3_config.last_error}
              </p>
            <% end %>
          <% else %>
            <p class="account-profile-form-hint account-profile-status" id="account-s3-status">
              {gettext("Add credentials to route storage to your S3-compatible provider.")}
            </p>
          <% end %>
          <div class="account-profile-form-actions">
            <.link
              navigate={~p"/settings/storage"}
              class="account-profile-button"
              id="account-storage-settings"
            >
              {gettext("Manage storage settings")}
            </.link>
          </div>
        </section>

        <section class="account-profile-section" id="account-passkeys">
          <div class="account-profile-section-header">
            <h2 class="account-profile-section-title">{gettext("Passkeys")}</h2>
            <button type="button" class="account-passkey-button" id="account-passkey-add">
              {gettext("Add passkey")}
            </button>
          </div>
          <p class="account-passkey-status" id="account-passkey-status" hidden></p>
          <%= if @passkeys == [] do %>
            <p class="account-profile-empty" id="account-passkeys-empty">
              {gettext("No passkeys yet.")}
            </p>
          <% else %>
            <ul class="account-profile-list" id="account-passkeys-list">
              <li
                :for={passkey <- @passkeys}
                class="account-profile-list-item"
                id={"passkey-#{passkey.id}"}
              >
                <div class="account-passkey-entry">
                  <div class="account-passkey-details">
                    <span class="account-profile-list-name">{passkey.name}</span>
                    <span class="account-passkey-meta">
                      {gettext("Added %{date}", date: format_date(passkey.inserted_at))}
                    </span>
                  </div>
                  <button
                    type="button"
                    class="account-passkey-remove"
                    data-passkey-id={passkey.id}
                    id={"passkey-remove-#{passkey.id}"}
                  >
                    {gettext("Remove")}
                  </button>
                </div>
              </li>
            </ul>
          <% end %>
        </section>

        <section class="account-profile-section" id="account-security">
          <div class="account-profile-section-header">
            <h2 class="account-profile-section-title">{gettext("Two-factor authentication")}</h2>
            <span class="account-profile-section-meta">
              {gettext("Extra protection for your account.")}
            </span>
          </div>

          <%= if @totp_enabled do %>
            <p class="account-profile-form-hint">
              {gettext("Two-factor authentication is enabled.")}
            </p>
            <form
              action={~p"/account/totp/disable"}
              method="post"
              class="account-profile-form"
              id="account-totp-disable-form"
            >
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

              <div class="account-profile-form-group">
                <label for="totp-disable-code">{gettext("Authentication code")}</label>
                <input
                  type="text"
                  id="totp-disable-code"
                  name="code"
                  placeholder="123456"
                  inputmode="numeric"
                  autocomplete="one-time-code"
                  required
                  class="account-profile-input"
                />
              </div>

              <div class="account-profile-form-actions">
                <button type="submit" class="account-profile-button" id="account-totp-disable">
                  {gettext("Disable 2FA")}
                </button>
              </div>
            </form>
          <% else %>
            <%= if @totp_setup do %>
              <p class="account-profile-form-hint">
                {gettext(
                  "Scan the QR code with your authenticator app or enter the secret manually."
                )}
              </p>

              <div class="account-profile-form">
                <div class="account-profile-form-group">
                  <label for="totp-secret">{gettext("Secret")}</label>
                  <input
                    type="text"
                    id="totp-secret"
                    value={@totp_setup.secret}
                    readonly
                    class="account-profile-input"
                  />
                </div>
                <div class="account-profile-form-group">
                  <label for="totp-uri">{gettext("Setup URI")}</label>
                  <input
                    type="text"
                    id="totp-uri"
                    value={@totp_setup.uri}
                    readonly
                    class="account-profile-input"
                  />
                </div>
              </div>

              <form
                action={~p"/account/totp/verify"}
                method="post"
                class="account-profile-form"
                id="account-totp-verify-form"
              >
                <input
                  type="hidden"
                  name="_csrf_token"
                  value={Phoenix.Controller.get_csrf_token()}
                />

                <div class="account-profile-form-group">
                  <label for="totp-verify-code">{gettext("Authentication code")}</label>
                  <input
                    type="text"
                    id="totp-verify-code"
                    name="code"
                    placeholder="123456"
                    inputmode="numeric"
                    autocomplete="one-time-code"
                    required
                    class="account-profile-input"
                  />
                </div>

                <div class="account-profile-form-actions">
                  <button type="submit" class="account-profile-button" id="account-totp-verify">
                    {gettext("Enable 2FA")}
                  </button>
                  <button
                    type="submit"
                    form="account-totp-cancel-form"
                    class="account-profile-button"
                    id="account-totp-cancel"
                  >
                    {gettext("Cancel")}
                  </button>
                </div>
              </form>

              <form
                action={~p"/account/totp/cancel"}
                method="post"
                id="account-totp-cancel-form"
              >
                <input
                  type="hidden"
                  name="_csrf_token"
                  value={Phoenix.Controller.get_csrf_token()}
                />
              </form>
            <% else %>
              <p class="account-profile-form-hint">
                {gettext("Add an authenticator app to verify your sign-ins.")}
              </p>
              <form action={~p"/account/totp/start"} method="post" id="account-totp-start-form">
                <input
                  type="hidden"
                  name="_csrf_token"
                  value={Phoenix.Controller.get_csrf_token()}
                />
                <button type="submit" class="account-profile-button" id="account-totp-start">
                  {gettext("Enable 2FA")}
                </button>
              </form>
            <% end %>
          <% end %>
        </section>
      </div>

      <%!-- Sidebar --%>
      <aside class="account-profile-sidebar">
        <div class="account-profile-sidebar-identity">
          <.gravatar email={@user.email} size={96} class="account-profile-avatar" />
          <h1 class="account-profile-sidebar-handle">@{@user.account.handle}</h1>
          <p class="account-profile-sidebar-email">{@user.email}</p>
        </div>

        <nav class="account-profile-sidebar-nav" aria-label={gettext("Account navigation")}>
          <a
            id="account-devices-link"
            class="account-profile-sidebar-link"
            href={~p"/account/devices"}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect width="14" height="20" x="5" y="2" rx="2" ry="2" /><path d="M12 18h.01" />
            </svg>
            {gettext("Devices")}
          </a>
          <a
            id="account-repositories-link"
            class="account-profile-sidebar-link"
            href={~p"/repositories"}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" />
            </svg>
            {gettext("Repositories")}
          </a>
          <a class="account-profile-sidebar-link" href={~p"/settings/storage"}>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <ellipse cx="12" cy="5" rx="9" ry="3" /><path d="M3 5V19A9 3 0 0 0 21 19V5" /><path d="M3 12A9 3 0 0 0 21 12" />
            </svg>
            {gettext("Storage")}
          </a>
        </nav>

        <div class="account-profile-sidebar-section">
          <h3 class="account-profile-sidebar-section-title">{gettext("Repositories")}</h3>
          <%= if @owned_repositories == [] do %>
            <p class="account-profile-sidebar-empty">{gettext("No repositories yet.")}</p>
          <% else %>
            <ul class="account-profile-sidebar-list">
              <li :for={repository <- @owned_repositories}>
                <a
                  href={~p"/#{repository.organization.account.handle}/#{repository.handle}"}
                  class="account-profile-sidebar-repo"
                  id={"owned-project-#{repository.id}"}
                >
                  <span class="account-profile-sidebar-repo-name">{repository.name}</span>
                  <span class="account-profile-sidebar-repo-handle">
                    {repository.organization.account.handle}/{repository.handle}
                  </span>
                </a>
              </li>
            </ul>
          <% end %>
        </div>

        <div class="account-profile-sidebar-section">
          <h3 class="account-profile-sidebar-section-title">{gettext("Organizations")}</h3>
          <%= if @organizations == [] do %>
            <p class="account-profile-sidebar-empty">{gettext("No organizations yet.")}</p>
          <% else %>
            <ul class="account-profile-sidebar-list">
              <li :for={organization <- @organizations}>
                <a
                  href={~p"/#{organization.account.handle}"}
                  class="account-profile-sidebar-org"
                  id={"organization-#{organization.id}"}
                >
                  <span class="account-profile-org-avatar" aria-hidden="true">
                    {organization.account.handle |> String.first() |> String.upcase()}
                  </span>
                  <span class="account-profile-sidebar-org-details">
                    <span class="account-profile-sidebar-org-name">{organization.name}</span>
                    <span class="account-profile-sidebar-org-handle">
                      @{organization.account.handle}
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          <% end %>
        </div>

        <div class="account-profile-sidebar-section">
          <h3 class="account-profile-sidebar-section-title">{gettext("Favorites")}</h3>
          <%= if @starred_repositories == [] do %>
            <p class="account-profile-sidebar-empty">{gettext("No favorites yet.")}</p>
          <% else %>
            <ul class="account-profile-sidebar-list">
              <li :for={repository <- @starred_repositories}>
                <a
                  href={~p"/#{repository.organization.account.handle}/#{repository.handle}"}
                  class="account-profile-sidebar-repo"
                  id={"favorite-#{repository.id}"}
                >
                  <span class="account-profile-sidebar-repo-name">{repository.name}</span>
                  <span class="account-profile-sidebar-repo-handle">
                    {repository.organization.account.handle}/{repository.handle}
                  </span>
                </a>
              </li>
            </ul>
          <% end %>
        </div>
      </aside>
    </div>
  </div>
</Layouts.app>
