<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
>
  <div class="docs-container docs-show">
    <aside class="docs-sidebar">
      <h4 class="docs-sidebar-title">{@category_info.title}</h4>
      <nav class="docs-sidebar-nav">
        <%= for page <- @pages do %>
          <a
            href={~p"/docs/#{@category}/#{page.id}"}
            class={["docs-sidebar-link", page.id == @page.id && "docs-sidebar-link-active"]}
          >
            {page.title}
          </a>
        <% end %>
      </nav>
      <%= if @toc != [] do %>
        <nav class="docs-sidebar-toc">
          <h4 class="docs-sidebar-toc-title">{gettext("On this page")}</h4>
          <%= for entry <- @toc do %>
            <a
              href={"##{entry.id}"}
              class={["docs-sidebar-toc-link", entry.level == 3 && "docs-sidebar-toc-link-nested"]}
            >
              {entry.text}
            </a>
          <% end %>
        </nav>
      <% end %>
      <div class="docs-sidebar-back">
        <a href={~p"/docs"}>{gettext("All documentation")}</a>
      </div>
    </aside>

    <article class="docs-content">
      <nav class="docs-breadcrumb" aria-label={gettext("Breadcrumb")}>
        <a href={~p"/docs"}>{gettext("Documentation")}</a>
        <span class="docs-breadcrumb-separator">/</span>
        <a href={~p"/docs/#{@category}"}>{@category_info.title}</a>
        <span class="docs-breadcrumb-separator">/</span>
        <span class="docs-breadcrumb-current">{@page.title}</span>
      </nav>

      <.header>
        {@page.title}
        <:subtitle>
          {@page.description}
        </:subtitle>
      </.header>

      <%= if @toc != [] do %>
        <details class="docs-mobile-toc">
          <summary class="docs-mobile-toc-summary">{gettext("On this page")}</summary>
          <nav class="docs-mobile-toc-nav">
            <%= for entry <- @toc do %>
              <a
                href={"##{entry.id}"}
                class={["docs-mobile-toc-link", entry.level == 3 && "docs-mobile-toc-link-nested"]}
              >
                {entry.text}
              </a>
            <% end %>
          </nav>
        </details>
      <% end %>

      <div class="docs-page-content prose" data-api-try-auth={to_string(@api_try_authenticated)}>
        {raw(@page.body)}
      </div>
      <div
        id="api-try-i18n"
        hidden
        data-sign-in-label={gettext("Sign in to try this")}
        data-send-label={gettext("Send request")}
        data-sending-label={gettext("Sending...")}
      >
      </div>
    </article>
  </div>
</Layouts.app>
