<%= if assigns[:current_user] do %>
  <%!-- Authenticated users see their dashboard --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
    locale={assigns[:locale] || "en"}
    current_path={assigns[:current_path] || "/"}
  >
    <div class="home-container">
      <.popular_repositories_section
        repositories={@popular_repositories}
        current_user={assigns[:current_user]}
        current_path={assigns[:current_path] || "/"}
        page={@popular_page}
        has_more={@popular_has_more}
      />
    </div>
  </Layouts.app>
<% else %>
  <%!-- Unauthenticated users see the landing page --%>
  <Layouts.app
    flash={@flash}
    current_scope={assigns[:current_scope]}
    current_user={assigns[:current_user]}
    locale={assigns[:locale] || "en"}
    current_path={assigns[:current_path] || "/"}
  >
    <div class="home-container">
      <div class="home-overview">
        <h1>{gettext("Micelio")}</h1>
        <p class="home-tagline">
          {gettext(
            "A forge for hif, a version control system designed for humans and agents to build software together."
          )}
        </p>
      </div>

      <div class="home-content">
        <div class="home-main">
          <div class="home-feature">
            <h3 class="home-feature-title">{gettext("Sessions, not commits")}</h3>
            <p class="home-feature-description">
              {gettext(
                "Every unit of work carries goal, conversation, decisions, and code changes. Full context travels with every contribution."
              )}
            </p>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">{gettext("No checkout required")}</h3>
            <p class="home-feature-description">
              {gettext(
                "Read, search, and contribute from anywhere. Lazy materialization means you only download what you need."
              )}
            </p>
          </div>
        </div>

        <div class="home-sidebar">
          <div class="home-feature">
            <h3 class="home-feature-title">{gettext("Conflict-aware landing")}</h3>
            <p class="home-feature-description">
              {gettext(
                "Changes land atomically with compare-and-swap. Bloom filters detect conflicts before they reach your code."
              )}
            </p>
          </div>

          <div class="home-feature">
            <h3 class="home-feature-title">{gettext("Built for agents")}</h3>
            <p class="home-feature-description">
              {gettext(
                "Sessions map naturally to how AI agents work: receive a goal, discuss, decide, then ship. No git ceremony."
              )}
            </p>
          </div>
        </div>
      </div>

      <.popular_repositories_section
        repositories={@popular_repositories}
        current_user={nil}
        current_path={assigns[:current_path] || "/"}
        page={@popular_page}
        has_more={@popular_has_more}
      />
    </div>
  </Layouts.app>
<% end %>
