<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
>
  <div class="blog-container">
    <.header>
      Blog
      <:subtitle>
        Updates and insights from the Micelio team about building the future of agent-first software development.
      </:subtitle>
      <:actions>
        <.badge href={~p"/blog/rss"}>RSS</.badge>
        <.badge href={~p"/blog/atom"}>Atom</.badge>
      </:actions>
    </.header>

    <div class="content-card-list">
      <%= for post <- @posts do %>
        <.content_card href={~p"/blog/#{post.id}"} id={"blog-post-#{post.id}"}>
          <:title>{post.title}</:title>
          <:subtitle>
            <time datetime={post.date}>{format_date(post.date)}</time>
            <span>by {author_name(post.author)}</span>
            <%= if length(post.tags) > 0 do %>
              <%= for tag <- post.tags do %>
                <.badge>{tag}</.badge>
              <% end %>
            <% end %>
          </:subtitle>
          <:description>{post.description}</:description>
        </.content_card>
      <% end %>
    </div>
  </div>
</Layouts.app>
