<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
>
  <div class="docs-container">
    <.header>
      {gettext("Documentation")}
      <:subtitle>
        {gettext("Learn how to use hif and Micelio, or how to host your own instance.")}
      </:subtitle>
    </.header>

    <form action={~p"/docs"} method="get" class="docs-search-form">
      <div class="docs-search-input-wrapper">
        <input
          type="search"
          name="q"
          placeholder={gettext("Search docs...")}
          class="docs-search-input"
        />
        <button type="submit" class="docs-search-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" />
          </svg>
        </button>
      </div>
    </form>

    <div class="docs-categories">
      <%= for {category_id, category_info} <- @categories do %>
        <a href={~p"/docs/#{category_id}"} class="docs-category-card">
          <div class="docs-category-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect width="20" height="8" x="2" y="14" rx="2" />
              <rect width="20" height="8" x="2" y="2" rx="2" />
              <line x1="6" x2="6" y1="6" y2="6" />
              <line x1="6" x2="6" y1="18" y2="18" />
            </svg>
          </div>
          <h2 class="docs-category-title">{category_info.title}</h2>
          <p class="docs-category-description">{category_info.description}</p>
        </a>
      <% end %>
    </div>
  </div>
</Layouts.app>
