<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_user={assigns[:current_user]}
  locale={assigns[:locale] || "en"}
  current_path={assigns[:current_path] || "/"}
>
  <div class="docs-container docs-show">
    <aside class="docs-sidebar">
      <h4 class="docs-sidebar-title">{@category_info.title}</h4>
      <nav class="docs-sidebar-nav" aria-label={gettext("Category pages")}>
        <%= for page <- @pages do %>
          <a
            href={~p"/docs/#{@category}/#{page.id}"}
            class={["docs-sidebar-link", page.id == @page.id && "docs-sidebar-link-active"]}
          >
            {page.title}
          </a>
        <% end %>
      </nav>
      <%= if @toc != [] do %>
        <nav class="docs-sidebar-toc" id="docs-toc" aria-label={gettext("On this page")}>
          <h4 class="docs-sidebar-toc-title">{gettext("On this page")}</h4>
          <%= for entry <- @toc do %>
            <a
              href={"##{entry.id}"}
              class={["docs-sidebar-toc-link", entry.level == 3 && "docs-sidebar-toc-link-nested"]}
            >
              {entry.text}
            </a>
          <% end %>
        </nav>
        <script>
          (function() {
            var nav = document.getElementById("docs-toc");
            if (!nav) return;
            var links = nav.querySelectorAll("a[href^='#']");
            var headings = Array.from(links)
              .map(function(a) { return document.getElementById(a.getAttribute("href").slice(1)); })
              .filter(Boolean);
            if (headings.length === 0) return;

            function update() {
              var scrollY = window.scrollY + 100;
              var current = null;
              for (var i = headings.length - 1; i >= 0; i--) {
                if (headings[i].offsetTop <= scrollY) {
                  current = headings[i];
                  break;
                }
              }
              links.forEach(function(a) { a.classList.remove("docs-sidebar-toc-link-active"); });
              if (current) {
                var active = nav.querySelector('a[href="#' + current.id + '"]');
                if (active) active.classList.add("docs-sidebar-toc-link-active");
              }
            }

            window.addEventListener("scroll", update, { passive: true });
            update();
          })();
        </script>
      <% end %>
      <div class="docs-sidebar-back">
        <a href={~p"/docs"}>{gettext("All documentation")}</a>
      </div>
    </aside>

    <article class="docs-content">
      <nav class="docs-breadcrumb" aria-label={gettext("Breadcrumb")}>
        <a href={~p"/docs"}>{gettext("Documentation")}</a>
        <span class="docs-breadcrumb-separator">/</span>
        <a href={~p"/docs/#{@category}"}>{@category_info.title}</a>
        <span class="docs-breadcrumb-separator">/</span>
        <span class="docs-breadcrumb-current">{@page.title}</span>
      </nav>

      <.header>
        {@page.title}
        <:subtitle>
          {@page.description}
        </:subtitle>
      </.header>

      <.collapsible_toc toc={@toc} />

      <div class="docs-page-content prose" data-api-try-auth={to_string(@api_try_authenticated)}>
        {raw(@page.body)}
      </div>
      <div
        id="api-try-i18n"
        hidden
        data-sign-in-label={gettext("Sign in to try this")}
        data-send-label={gettext("Send request")}
        data-sending-label={gettext("Sending...")}
      >
      </div>
    </article>
  </div>
</Layouts.app>
